.df{
    display: flex;
}
.df-sa{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.df-sb{
    display: flex;
    align-items: center;
    justify-content: space-around;
}