@import './common.less';
img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
      padding: 0;
      margin: 0;
      list-style: none;
      font-style: normal;
      text-decoration: none;
      border: none;
      // color: #333;
      font-weight: normal;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB","Microsoft YaHei", SimSun, "sans-serif";
      box-sizing: border-box;
      -webkit-tap-highlight-color:transparent;
      -webkit-font-smoothing: antialiased;
      // -webkit-overflow-scrolling : touch;
      // overflow-scrolling : touch;
      // overflow: auto;
      &:hover{
          outline: none;
      }
  }